VITE_API_KEY=api_key=5a6bf85cbef70600109e95296a66f38a
VITE_API=https://api.themoviedb.org/3
VITE_SEARCH=https://api.themoviedb.org/3/search/movie?query=
VITE_SEARCH2=https://api.themoviedb.org/3/search/tv?query=
VITE_IMG=https://image.tmdb.org/t/p/w500/
VITE_API_SS=https://api.themoviedb.org/3
VITE_API_GENRES=https://api.themoviedb.org/3/genre/tv/list?
VITE_API_MOVIE=https://embedder.net/e/
VITE_API_MOVIEP=https://embed.torrents-time.com/
VITE_API_SERIE=https://embedder.net/e/series?TMDB=